* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 20%;
    padding: 2px;
    box-sizing: border-box;
}

main{
    display: flex;
    background: lightgrey;
}

.article{
    width: 50%;
    border: 1px solid black;
    margin: 3px;
    text-align: center;
}

nav {
    background-color: deepskyblue;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style:none;
}

a{
    text-decoration: none;
    color: white;
}

li{
    color: black;
}

resp {
    width: 10%;
    padding: 2px;
    box-sizing: border-box;
    float: right;
}

.header{
    height: 50px;
    width: 100%;
    background-color: deepskyblue;
    text-align: center;
}

.footer{
    height: 50px;
    width: 100%;
    background-color: yellowgreen;
    text-align: center;
}

.article{
    width: 50%;
    border: 1px solid black;
    margin: 3px;
    text-align: center;
}

.articles-container {
    display: flex;
    flex-warp: warp;
}

.category{
    width: 50%;
    border: 1px solid black;
    margin: 3px;
    text-align: center;
}

.category-container {
    display: flex;
    flex-warp: warp;
}

.tag {
    width: 50%;
    text-align: center;
    border: 1px solid black;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    width: 33.33%;
    text-align: center;
    border: 1px solid black;
}

.menu-items {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.menu-item {
    margin-left: 30px;
}